#include <stdio.h>

int main() {
    int n;
    scanf("%d",&n);
    int mas[n];
    for(int i=0;i<n;i++){
        scanf("%d",&mas[i]);
    };
    int min1=2147483647;//так как нам нужно найти минимальное число целесообразно использовать максимально доступное для типа данных int число равное 2147483647
    int min_i;
    for(int i=0;i<n;i++){
        if (mas[i]<min1){
            min1=mas[i];
            min_i=i;
        };
    };// ищем первое минимальное значение а так же его индекс
    int min2=2147483647;
    for(int i=0;i<n;i++){
        if ((mas[i]<min2) && (min_i!=i)){
            min2=mas[i];
        };
    };//ищем второе минимальное значение, которое не равно первому по индексу
    printf("%d %d",min1, min2);
}
