#include <stdio.h>
#include <locale.h>

int main() {
    //ВАРИАНТ №11
    setlocale(LC_ALL, "Rus");
    int input,input2;
    printf("Введите число в десятичной системе счисления: ");
    scanf("%d",&input);// для ввода десятичного числа используем спецификатор формата %d
    printf("Данное число в шестнадцатеричной системе счисления: %x \n", input);//для вывода шестнадцатеричного числа используем спецификатор формата %x
    printf("Данное число в восьмеричной системе счисления и это же число с битовым сдвигом  влево на 3: %o  %o \n", input , input << 3 );
    //Для вывода восьмеричного числа используем спецификатор формата %o
    //Для побитового сдвига влево используем оператор x << y, где y - то на сколько бит мы сдвигаем число, а x - число которое сдвигаем
    printf("Данное число в восьмеричной системе счисления и это же число после битового отрицания: %o  %o \n", input , ~input );
    //Для побитового отрицания используем оператор ~
    printf("Введите число в восьмеричной системе счисления: ");
    scanf("%o",&input2);
    printf("Данные числа обработанные битовым и: %o \n", input&input2 );
    //Для побитовой конъюнкции используем оператор &
    return 0;
}