#include <stdio.h>

int main() {
    int n,i;
    scanf("%d",&n);//ввод длины массива с клавиатуры
    int mas[n];//инициализация массива задананной длины
    for(i=0;i<n;i++){
        scanf("%d",&mas[i]);
    };// считывания элементов массива с клавиатуры
    int mas2[n];// создание массива такой же длины для заполнения элементами изначального массива с уже выполненным сдвигом
    mas2[0]=mas[n-1];//при  циклическоми сдвиге вправо первый элемент(mas[0]) становится равен последнему(mas[n-1])
    for(i=1;i<n; i++){
        mas2[i]=mas[i-1];
    }//каждому i-ому элементу второго массива соответсвует i-1 элемент первого массива, чем выполняется сдвиг на единицу направо
    for(i=0;i<n; i++){
        printf("%d ",mas2[i]);
    }//вывод получившегося массиво со сдвигом
}
