#include <stdio.h>

int main() {
    int n;//инициализация переменной
    scanf("%d",&n);//считывание переменной с клавиатуры
    printf("%d",n%10);//вывод в терминал последнюю цифру числа путем вывода остатка деления числа на 10
}